/* Start variable */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End variable */
/* Start Globale Rules */
* {
box-sizing: border-box;
padding: 0;
margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    }
ul {
    list-style: none;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
    }
    /* small */
    
@media (min-width: 768px) {
        .container {
            width: 750px;}
}
    /* meduim */
    
@media (min-width: 992px) {
            .container {
                width: 970px;}
            }   
        /* large */
    
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
 }  
/* End Globale Rules */
/* Start components */
.main-heading {
    text-align: center;

}
.main-heading h2{
font-weight: normal;
font-size: 40px;
text-transform: uppercase;
position: relative;
margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    color: #777;
    width: 550px;
    max-width: 100%;
    margin: 0px auto 100px;
    line-height: 2;
}
/* End compenents */
/* Start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after{
content: "";
background-color: #a2a2a2;
position: absolute;
height: 1px;
width: calc(100% - 30px);
bottom:  0;
left: 15px;
}
header .logo img {
    height: 40px;
} 
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
@media (max-width:767px){
    header nav ul {
        display: none;
    }
}
header nav .toogle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: rgb( 0, 0, 0/ 50% );
}
header nav ul li a {
    padding: 30px !important  ;
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active ,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left:  1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    right: 0;
    font-size: 20px;
}
.toogle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    .toogle-menu {
        display: none;
    }
}
/* End header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/owl-glowing-eyes-s0-2560x1440.jpg);
    background-size: cover;
    background-color: #19c8fa;
    position: relative;
}
.landing .overlay {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb( 0 0 0/ 50% );
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform:translatex(-50%);
    bottom: 30px;
    display: inline;
    -webkit-transform:translatex(-50%);
    -moz-transform:translatex(-50%);
    -ms-transform:translatex(-50%);
    -o-transform:translatex(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
    display: inline-block;
}
.landing .bullets li.active{
background-color: var(--main-color);
border: 1px solid var(--main-color);
}
/* End Landing */
/* Start services */
.services  {
 padding-top:var(--section-padding) ;
 padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px ;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin:0 0 30px 0;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}


.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End services */
/* Start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb( 0 0 0/ 50% );
}
.design .image,
 .design .text {
position: relative;
z-index: 2;
flex: 1;

}
.design .image {
    text-align: center;
}
.design .text {
color:white ;
background-color: var(--transparent-color);
padding: 50px;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
    
}
.design .text ul li  {
    padding: 15px 0;
}
.design .text ul li::before  {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
@media (max-width:768px){
    .design{
        height: 1200px;
        flex-direction: column;
    }
    .design .image img {
        bottom: 0px;
        margin-bottom: 140px;
    }
}
/* End design */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding) 0;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
} 

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
} 
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s; ;
    -webkit-transition:.3s ;
    -moz-transition:.3s ;
    -ms-transition:.3s ;
    -o-transition:.3s ;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box .caption p{
color: var(--main-color);
}
.portfolio .imgs-container .box .caption h4{
margin-bottom: 10px;
font-weight: normal;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(4deg) scale(1.1);
    -webkit-transform: rotate(4deg) scale(1.1);
    -moz-transform: rotate(4deg) scale(1.1);
    -ms-transform: rotate(4deg) scale(1.1);
    -o-transform: rotate(4deg) scale(1.1);
}
.portfolio .more {
    position: absolute;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding:10px 20px ;
    margin-top: 30px;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    width: fit-content;
    text-decoration: none;
}
/* End Portfolio */
/* Start video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb( 0 0 0/ 40% );
}
.video video {
    width: 100%;
} 
.video .text { 
    position: absolute;
     width: 100%; top: 50%; 
     background-color: var(--transparent-color); 
    color: white;
     text-align: center; 
     padding: 50px;
    transform:translateY(-50%) ;
     -webkit-transform:translateY(-50%) ; 
    -moz-transform:translateY(-50%) ;
     -ms-transform:translateY(-50%) ;
      -o-transform:translateY(-50%) ;
} 

.video .text p{
    margin-bottom: 30px;
} 
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
} 
.video .text h2{
font-weight: normal;
margin-bottom: 30px;
} 

/* End video */
/* Start About  */
.about {
    padding: var(--section-padding) 0 0 0;
    overflow: hidden;
    text-align: center;
}
.about img {
    position:relative;
   bottom: -120px;
   margin-top: -120px;
   
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
       bottom: -60px;
       margin-top: -60px;
       
    }
}
/* End About */
/* Start state */
.state {
    padding: var(--section-padding ) 0;
    text-align: center;
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
}
.state::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0/ 70% );
    position: absolute;
    top: 0;
    left: 0;
}
.state .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 80px;
}
.state .container .box {
    color: white;
    padding: 50px ;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .state .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .state .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .state .container .box {
        flex-basis: 25%;
    }
}
.state .container .box i {
    margin-bottom: 30px;
    border: 12px solid black ;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.state .container .box .number {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 30px;
}
/* End start */
/* Start skills */
.skills {
    padding: var(--section-padding) 0;
    
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .testi .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .testi .content img{
     width: 100px;
     margin-right: 50px;
 
     border-radius:50%;
     -webkit-border-radius:50%;
     -moz-border-radius:50%;
     -ms-border-radius:50%;
     -o-border-radius:50%;
}
@media (max-width:767px) {
    .skills .testi .content {
    flex-direction: column;
    text-align: center;
    }
 
    .skills .testi .content img{
    margin: 0 auto 20px ;
    
    }
}
.skills .testi .text  {
    line-height: 1.8;
    border-bottom:1px solid #ccc ;
}
.skills .testi .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  
}
.skills .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
}
.skills .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}

.skills .skill .prog-hold {
    margin-bottom: 40px;
   

}
.skills .skill .prog-hold h4{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 15px;
}
.skills .skill .prog-hold .prog {
    background-color: #dedadc;
    height: 30px;
}
.skills .skill .prog-hold .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .skill .prog-hold .prog span::before{
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top: -40px;
        right: -20px;
        padding: 4px 0;
        width: 40px;
        text-align: center;
        border-radius:4px;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        -ms-border-radius:4px;
        -o-border-radius:4px;
}
.skills .skill .prog-hold .prog span::after{
content: "";
position: absolute;
border:8px solid ;
border-color: black transparent transparent;
right:-7px ;
top: -14px;
}
/* End skills */
/* Start quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding: var(--section-padding) 0;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    background-color: rgb( 0 0 0/ 75% );
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.quote .container {
    position: relative;
}
.quote q {
   font-size: 30px;
display: block;
margin-bottom: 20px;
}
.quote q::before {
    font-family: FontAwesome;
    content: "\f10d";
   margin-right: 10px;
}
.quote q::after {
    font-family: FontAwesome;
    content: "\f10e";
    margin-left: 10px;
}
/* End quote */
/* Start Pricing  */
.pricing {
    padding: var(--section-padding) 0;
}
.pricing .plans {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3 {
margin-bottom: 20px;    
font-weight: normal;
text-transform: uppercase;

}
.pricing .plans .plan span {
font-size: 60px;   
font-weight:bold;
}
.pricing .plans .plan span::before {
    content: " $";
    top: -40px;
    font-size: 25px;
    position: relative;
   margin-right: 15px;
}
.pricing .plans .plan span::after {
content: "/MO";
right: -15px;
font-size: 20px;
position: relative;

}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan ul li{
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
display: block;
padding: 20px;
text-decoration: none;
border: 1px solid var(--main-color);
width: fit-content;
margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
}
.pricing .contact-link {
    display: block;
    margin: 20px auto;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    
}
/* End pricing */
/* Start Subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding: var(--section-padding) 0;
    color: white;


}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0/ 50% );
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    } 
}
.subscribe form {
    width: 500px;
    display: flex;
    position: relative;
    max-width: 100%;
}
.subscribe form i{
     position:absolute;
     top: 50%;
     transform: translateY(-50%);
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
     left: 25px;
}
.subscribe form input[type="email"] {
border: 1px solid white;
border-right: none;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
width: 130px;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: 1px solid white;
border-left: none;
text-transform: uppercase;
}
.subscribe form ::placeholder {
color: white;
}
.subscribe form input[type="submit"]:focus ,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0 ;
    } 
}
/* End subscribe */
/* Start contact us */
.contact {
    padding: var(--section-padding) 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content  {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
        height: 200px;
}
.contact .content form input[type="submit"]  {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    cursor: pointer;
    margin-left: auto;
    text-transform: uppercase;
    display: flex;
}
.contact .content .info {
flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info  {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
text-transform: uppercase;
margin-bottom: 30px;
font-weight: bold;
font-size: 18px;
}
.contact .content .info .phone {
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info:nth-of-type(2) {
margin-top: 90px;

}
@media (max-width:767px) {
    .contact .content .info:nth-of-type(2) {
        margin-top: 30px;
}
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address {
       margin-bottom: 40px;
    }
}
/* End contact us */
/* Start footer  */
.footer {

    padding-top: calc(var(--section-padding) / 2 );
    padding-bottom: calc(var(--section-padding) / 2 );
    background-image: url(../images/gotwallpaper.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0/ 50% );
    }
    .footer .container {
        position: relative;
    }
    .footer img {
    margin-bottom: 20px;
    }
    .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    }
    .footer .social-icons i {
    padding: 10px 15px;
    }
    .footer .copyright {
    margin-top:60px ;
    }
    .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
    }
/* End footer */